{
  "name": "homie-dashboard",
  "description": "IoT dashboard for Homie devices",
  "version": "0.5.0",
  "author": "RGB Team",
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator"
    ],
    "ignore": "test/**/*.js",
    "env": {
      "development": {
        "sourceMaps": "inline"
      },
      "production": {
        "plugins": [
          "transform-inline-environment-variables"
        ]
      }
    }
  },
  "bin": {
    "homie-dashboard": "./src/bin/cli.js"
  },
  "bugs": "https://github.com/INTECH-RGB/homie-dashboard/issues",
  "contributors": [
    "Marvin ROGER",
    "Valentin GAUTHEY",
    "Matthieu BOISSADY"
  ],
  "dependencies": {
    "ajv": "^4.10.4",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "clor": "^5.0.1",
    "cookie": "^0.3.1",
    "express": "^4.14.0",
    "fast-json-patch": "^1.1.2",
    "internal-ip": "^2.0.0",
    "knex": "^0.12.6",
    "mqtt": "^2.0.1",
    "speakeasy": "^2.0.0",
    "sqlite3": "^3.1.8",
    "toml": "^2.3.0",
    "uuid": "^3.0.0",
    "ws": "^2.0.2",
    "yargs": "^6.5.0",
    "yeelight-wifi": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "axios": "^0.15.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-watch": "^2.0.3",
    "balloon-css": "^0.4.0",
    "bulma": "^0.3.0",
    "chart.js": "^2.4.0",
    "coveralls": "^2.11.15",
    "cross-env": "^3.1.3",
    "eva.js": "^1.1.1",
    "eventemitter3": "^2.0.2",
    "font-awesome": "^4.7.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.17.1",
    "node-sass": "^4.0.0",
    "npm-check": "^5.4.0",
    "nyc": "^10.0.0",
    "sass-loader": "^5.0.0",
    "shx": "^0.2.0",
    "snazzy": "^6.0.0",
    "standard": "^8.5.0",
    "vbuild": "^5.0.0",
    "vue": "^2.1.10",
    "vue-color": "^2.0.5",
    "vue-datepicker": "^1.3.0",
    "vue-grid-layout": "^2.0.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.10"
  },
  "engines": {
    "node": "^7.0.0"
  },
  "homepage": "https://github.com/INTECH-RGB/homie-dashboard",
  "keywords": [
    "automation",
    "dashboard",
    "home",
    "homie",
    "iot",
    "mqtt"
  ],
  "license": "GPL-2.0",
  "main": "src/index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/INTECH-RGB/homie-dashboard.git"
  },
  "scripts": {
    "app-build": "cross-env BABEL_ENV=production NODE_ENV=production vbuild && shx rm dist-app/*.map",
    "app-dev": "vbuild --dev",
    "common-depcheck": "npm-check --no-emoji",
    "emulator-start": "babel-watch emulator/index.js",
    "server-build": "cross-env BABEL_ENV=production NODE_ENV=production babel server/ -d dist-server/src/ && cross-env BABEL_ENV=production NODE_ENV=production babel common/ -d dist-server/common/ && npm run app-build && shx cp -r dist-app/ dist-server/ && shx cp package.json dist-server/ && shx cp README.md dist-server/",
    "server-dev": "babel-watch server/bin/cli.js -- start --port 5000 --ip 0.0.0.0 --logLevel debug",
    "server-lint": "standard server/**/*.js | snazzy",
    "server-test": "nyc ava"
  }
}
